<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eiw-Sk-bKQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for a place" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYe-PR-rRx">
                                <rect key="frame" x="61" y="44" width="292" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="AuH-NO-HZT"/>
                                    <constraint firstAttribute="height" constant="34" id="dW5-ue-D5R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TK-dC-83B">
                                <rect key="frame" x="20" y="45" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="615-ej-Axo"/>
                                    <constraint firstAttribute="width" constant="30" id="FWX-2F-nHd"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" backgroundImage="arrow.clockwise" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="refreshButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mme-zc-quu"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Rer-jX-cFy">
                                <rect key="frame" x="66" y="831" width="282" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="21o-Xk-Hza"/>
                                    <constraint firstAttribute="width" constant="282" id="LLa-gr-Pe4"/>
                                </constraints>
                                <segments>
                                    <segment title="Default"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="scSegmentTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="yIt-4Y-Dsp"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLa-Sn-nkA">
                                <rect key="frame" x="20" y="796.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29.5" id="45A-cr-B4E"/>
                                    <constraint firstAttribute="width" constant="30" id="4Te-46-Hxx"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" backgroundImage="mappin.and.ellipse" catalog="system"/>
                                <connections>
                                    <action selector="myLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pzE-pC-ydz"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Li7-XV-ZyJ">
                                <rect key="frame" x="233" y="789" width="115" height="34"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sGg-Bd-yvt">
                                        <rect key="frame" x="61" y="2" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="trafficSwitchChanges:" destination="BYZ-38-t0r" eventType="valueChanged" id="fAg-Xn-yPv"/>
                                        </connections>
                                    </switch>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Traffic" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SdP-1s-gLj">
                                        <rect key="frame" x="8" y="0.0" width="44" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="VDt-BL-GbA"/>
                                    <constraint firstAttribute="height" constant="34" id="vfm-62-fL5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Li7-XV-ZyJ" firstAttribute="leading" secondItem="rLa-Sn-nkA" secondAttribute="trailing" constant="183" id="0Lo-tR-3Hm"/>
                            <constraint firstItem="Eiw-Sk-bKQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3lc-p0-Osd"/>
                            <constraint firstItem="Rer-jX-cFy" firstAttribute="top" secondItem="Li7-XV-ZyJ" secondAttribute="bottom" constant="8" id="5fd-5K-NtA"/>
                            <constraint firstItem="6TK-dC-83B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="7Fq-dt-U30"/>
                            <constraint firstItem="OYe-PR-rRx" firstAttribute="leading" secondItem="6TK-dC-83B" secondAttribute="trailing" constant="11" id="8QG-Mo-joX"/>
                            <constraint firstItem="Eiw-Sk-bKQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8b8-P2-BwL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rLa-Sn-nkA" secondAttribute="bottom" constant="35.5" id="AS4-FW-MmU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Li7-XV-ZyJ" secondAttribute="trailing" constant="66" id="FhZ-OU-xFu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6TK-dC-83B" secondAttribute="bottom" constant="786" id="KO6-3D-XUT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OYe-PR-rRx" secondAttribute="bottom" constant="784" id="PEU-Gx-0nY"/>
                            <constraint firstItem="6TK-dC-83B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qq3-Sh-rQ7"/>
                            <constraint firstItem="OYe-PR-rRx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZI9-Dg-n9J"/>
                            <constraint firstItem="Rer-jX-cFy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZfN-rB-gjB"/>
                            <constraint firstItem="Li7-XV-ZyJ" firstAttribute="top" secondItem="OYe-PR-rRx" secondAttribute="bottom" constant="711" id="b9N-go-Y4s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OYe-PR-rRx" secondAttribute="trailing" constant="61" id="fop-MV-HOh"/>
                            <constraint firstAttribute="bottom" secondItem="Eiw-Sk-bKQ" secondAttribute="bottom" id="k5O-hR-ELz"/>
                            <constraint firstItem="rLa-Sn-nkA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kAN-uL-f3T"/>
                            <constraint firstItem="OYe-PR-rRx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="nLw-cq-hv9"/>
                            <constraint firstItem="rLa-Sn-nkA" firstAttribute="top" secondItem="6TK-dC-83B" secondAttribute="bottom" constant="721" id="rGY-0E-f7Q"/>
                            <constraint firstItem="Eiw-Sk-bKQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rUU-zK-2nG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rer-jX-cFy" secondAttribute="trailing" constant="66" id="t8w-aD-uj7"/>
                            <constraint firstItem="Rer-jX-cFy" firstAttribute="top" secondItem="OYe-PR-rRx" secondAttribute="bottom" constant="753" id="use-nf-fac"/>
                            <constraint firstItem="Rer-jX-cFy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="xT9-9g-VSa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Eiw-Sk-bKQ" id="M6e-3f-jcm"/>
                        <outlet property="scSegment" destination="Rer-jX-cFy" id="65f-hb-ers"/>
                        <outlet property="searchTextField" destination="OYe-PR-rRx" id="9YT-Wa-EYG"/>
                        <outlet property="trafficSwitch" destination="sGg-Bd-yvt" id="4li-Yh-H4z"/>
                        <outlet property="trafficTextLabel" destination="SdP-1s-gLj" id="RUD-lW-HsL"/>
                        <outlet property="trafficView" destination="Li7-XV-ZyJ" id="nx2-09-pGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871.01449275362324" y="-329.46428571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="56" height="64"/>
        <image name="mappin.and.ellipse" catalog="system" width="58" height="64"/>
    </resources>
</document>
